# Prefix キー変更
set -g prefix C-a  # Prefix キーを C-b から C-a に
unbind C-b         # C-b のキーバインドを解除
bind a send-prefix # C-a + a で tmux 内に C-a 自体を送る

# 基本設定
set -g default-terminal   'screen-256color'
set -g terminal-overrides 'xterm:colors=256'
bind r source-file ~/.tmux.conf \; display '.tmux.conf reloaded' # Prefix + r で設定ファイル再読み込み
set -s escape-time 0 # Esc キーの遅延を解消
# Prefix + m でマウスモード切り替え
bind m \
    if-shell "tmux show-options -gw mode-mouse | grep off" "set -gq mouse-utf8 on"          "set -gq mouse-utf8 off" \;\
    if-shell "tmux show-options -gw mode-mouse | grep off" "set -gq mouse-resize-pane on"   "set -gq mouse-resize-pane off" \;\
    if-shell "tmux show-options -gw mode-mouse | grep off" "set -gq mouse-select-pane on"   "set -gq mouse-select-pane off" \;\
    if-shell "tmux show-options -gw mode-mouse | grep off" "set -gq mouse-select-window on" "set -gq mouse-select-window off" \;\
    if-shell "tmux show-options -gw mode-mouse | grep off" "set -gw mode-mouse on"          "set -gw mode-mouse off"
# コピーモード (Prefix + [ で入って v で選択、 y でコピー。Prefix + ] でペースト)
setw -g mode-keys vi
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection

# ステータスバー
set -g status-bg 'colour238'
set -g status-fg 'colour255'
set -g status-interval 1  # status line を更新する間隔を1秒にする
set -g status-position bottom   # ステータスバーをトップに配置する
set -g status-utf8 on    # ステータスバーを utf-8 に対応
set -g status-interval 1 # ステータスバーを1秒毎に描画し直す
set -g status-justify left # 左寄せ（主にウィンドウ番号など）
set -g status-left-length 30
set -g status-right-length 30
set -g status-left  '#[fg=colour255,bg=colour242] %H:%M:%S #[default]'
#set -g status-right '#[fg=colour238,bg=colour255] %Y/%m/%d (%a) %H:%M:%S #[default]'

# ウインドウ
set -g allow-rename off # ウインドウ名が勝手に変わらないように
setw -g window-status-format         "#[fg=colour255,bg=colour238] #I #W #[default]"
setw -g window-status-current-format "#[fg=colour238,bg=colour255,bold] #I #W #[default]"
#set -g base-index 1       # ウィンドウのインデックスを 1 から始める
bind C-a last-window # Prefix 2回でウインドウをトグル
bind A command-prompt 'rename-window %%' # Prefix + A でウインドウリネーム
bind - split-window -v # Prefix + - でペインを水平分割
bind | split-window -h # Prefix + | でペインを垂直分割
bind \ split-window -h # Prefix + \ でペインを垂直分割

# ペイン
#setw -g pane-base-index 1 # ペインのインデックスを 1 から始める
bind h select-pane -L # vim のキーバインドでペインを移動
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
